G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-03-19T23:12:45+09:00*
G04 #@! TF.ProjectId,SCSIRIDER2TANDEM1,53435349-5249-4444-9552-3254414e4445,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-03-19 23:12:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
